<html>
  <script src="https://gist.github.com/anonymous/ed1487801618ab99bd082a9dccc45766.js"></script>
  
<h1>My First Heading</h1>
<p>My first 8 paragraph.</p>
  
  <link rel="import" href="http://example.com/elements.html">
  
  
<!--

  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Fusion Tables queries</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    
    </head>
    <body>
    <form>
 Zoom level (1-22): 
 <input type='text' name='zoom' /><br />
 <input type='button' value='Submit' onclick='submitForm(this.form); return false;' />
</form>
        <input type="text" id="my-address">
        <button id="getCords" onClick="reload();">getLat&Long</button>
        
     

        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places"></script>
        <script type="text/javascript">
        
lat1 = 47.6;
long1 = -122.3;
zoom1 = 10;
//window.out1 = 3;
          
reload(); // first load map
          
        function initialize() {
        var address = (document.getElementById('my-address'));
        var autocomplete = new google.maps.places.Autocomplete(address);
        autocomplete.setTypes(['geocode']);
        google.maps.event.addListener(autocomplete, 'place_changed', function() {
            var place = autocomplete.getPlace();
            if (!place.geometry) {
                return;
            }

        var address = '';
        if (place.address_components) {
            address = [
                (place.address_components[0] && place.address_components[0].short_name || ''),
                (place.address_components[1] && place.address_components[1].short_name || ''),
                (place.address_components[2] && place.address_components[2].short_name || '')
                ].join(' ');
        }
      });
}
function codeAddress() {
    geocoder = new google.maps.Geocoder();
    var address = document.getElementById("my-address").value;
    geocoder.geocode( { 'address': address}, function(results, status) {
      if (status == google.maps.GeocoderStatus.OK) {
      	lat1 = results[0].geometry.location.lat()
 //alert(lat1);
      	long1 = results[0].geometry.location.long()

      //alert("Latitude: "+results[0].geometry.location.lat());
      //alert("Longitude: "+results[0].geometry.location.lng());
      } 

      else {
        alert("Geocode was not successful for the following reason: " + status);
      }
    });
  }
google.maps.event.addDomListener(window, 'load', initialize);

function submitForm(someForm) {
    for (var i=0, el; el = someForm.elements[i]; i++) {
        if (el.name) {
            zoom1 = parseInt(el.value);
        }
    }
 	//alert(zoom1);
 	reload();
}

    function reload(){
    		codeAddress()
 			//alert('1:'+lat1);
    		initMap()
    		document.getElementById("map").contentWindow.location.reload(true);
        }

 
      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: lat1, lng: long1},
          zoom: zoom1
        });
        var layer = new google.maps.FusionTablesLayer({
          query: {
            select: 'address',
            from: '1i_Cfd1zwIn-vpz_Lqm-di7t36gDptrsSrdJpKpaE',
            where: 'ridership > 5000'
          }
        });
        layer.setMap(map);
      }
    </script>
    <div id="map"></div>
    <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB-TwQBhSgRdAwEcgTkMVIAhpcdjVlAflM&callback=initMap">
    </script>

  </body>
</html>
-->
